#server port
server.port=4000

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mini2_2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa properties configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#external API call configurations
endpoint-url1=https://randomuser.me/api/
endpoint-url2=https://api.genderize.io/
endpoint-url3=https://api.nationalize.io/
connection-timeout1=2000
connection-timeout2=1000
connection-timeout3=1000 
read-timeout1=2000
read-timeout2=1000
read-timeout3=1000
write-timeout1=2000
write-timeout2=1000
write-timeout3=1000
